@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

.light {
    color: var(--LightModetext);
    background-color: var(--LightModeBg);
}

.dark {
    color: var(--White);
    background-color: var(--DarkBgBlue);
}

:root {
    --DarkModeBlue: hsl(209, 23%, 22%);
    --DarkBgBlue: hsl(207, 26%, 17%);
    --LightModetext: hsl(200, 15%, 8%);
    --LightModeInput: hsl(0, 0%, 52%);
    --LightModeBg: hsl(0, 0%, 98%);
    --White /*(Dark Mode Text & Light Mode Elements)*/: hsl(0, 0%, 100%);
    --Homepage: 14px;
    --Detail: 16px ;
}

.navbar {
    box-shadow: 0 0 1px 0.1px var(--LightModeInput);
    padding: 1rem 5rem;
}

h1{
    font-weight: 800;
    font-size: 26px;
}

span::before {
    content: url(./icons/dark_mode.svg);
}

span.for-light::before {
    content: url(./icons/light_mode.svg);
}

span {
    display: flex;
    gap: 2px;
    align-items: center;
    cursor: pointer;
}

.btn-wrapper {
    display: none;
    border: 1px solid;
    border-radius: 8px;
    width: max-content;
    padding: 2px 1rem;
    margin: 2rem 2rem;
}

.btn-wrapper img {
    width: 24px;
    justify-self: center;
    align-self: center;
}

.btn-wrapper button {
    outline: none;
    border: none;
    background: transparent;
    margin: 0 12px;
    justify-self: center;
    align-self: center;
}

.navbar, .home-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-top {
    padding: 2rem 5rem;
}

.input-container {
    display: flex;
    align-items: center;
}

.input-container img {
    padding-left: 4px;
}

input {
    outline: none;
    border: none;
    padding: 0.5rem;
    padding-left: 30px;
    border-radius: 8px;
    box-shadow: 1px 1px 8px var(--LightModeInput);
}

::placeholder {
    columns: var(--LightModeInput);
    text-align: left;
}


select {
    outline: none;
    border: none;
    background-color: var(--White);
    padding: 0.5rem;
    border-radius: 8px;
    box-shadow: 1px 1px 8px var(--LightModeInput);
}

#countries-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
}

.wrapper {  
    cursor: pointer;
    justify-self: center;
    padding: 8px;
    box-shadow: 1px 1px 12px;
}

.wrapper img {
    height: 150px;
    width: 250px;
    box-shadow: 2px 2px 12px;
}

.wrapper h2 {
    padding: 0.5rem 0;
}

.wrapper p {
    padding: 0.2rem 0;
}

.wrapper-lg {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.info1 {
    display: flex;
    flex-direction: column;
}

.info1 h2{
    padding: 5px 0;
}

.wrapper-lg p {
    padding: 8px 0;
}

.wrapper-lg img {
    width: 450px;
    height: 300px;
}

.border-countries {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
}

.border-countries button {
    padding: 2px 8px;
}
@media only screen and (max-width:1145px){
    #countries-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    .wrapper img{
        width: 220px;
    }
    .wrapper-lg img {
        width: 250px;
        height: 150px;
    }
}

@media only screen and (max-width:768px){
    .navbar, .home-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2rem;
    }

    .home-top {
        flex-direction: column;
        margin: 2px;
        align-items: flex-start;
    }

    .home-top .input-container {
        margin: 1rem 0;
    }

    .home-top .select-container {
        margin: 2rem 0;
    }

    #countries-list {
        display: flex;
        flex-direction: column;
        gap: 20px; 
    }

    .wrapper {
        justify-self: center;  
        align-self: center;  
        gap: 2px; /* Adjust the gap between grid items */
        cursor: pointer;
    }

    .wrapper-lg {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .wrapper-lg div:not(.info1) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info1 {
        display: inline;
    }
    .info1 h2{
        padding: 8px 0;
    }
    
    .wrapper-lg p {
        padding: 8px 0;
    }
    
    .wrapper-lg img {
        width: 200px;
        height: 100px;
    }

    .border-countries {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px 0;
    }
    
    .border-countries button {
        padding: 2px 8px;
    }
}